{
  "name": "next-sanity-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@portabletext/react": "^3.0.9",
    "next": "latest",
    "next-nprogress-bar": "^2.1.2",
    "next-sanity": "^5.5.4",
    "react": "latest",
    "react-dom": "latest",
    "sanity": "^3.16.7"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "latest"
  }
}
